 *, *::before, *::after {
     box-sizing: border-box;
}
 a, span {
     display: inline-block;
     text-decoration: none;
}
 ul {
     list-style: none;
}
::-webkit-scrollbar {
  width: 10px;
  background-color: #fff;
  border-left: 2px solid #eee;
  box-shadow: 0px 0px 21px 0px #0003 inset;
}
::-webkit-scrollbar-thumb {
  background-color: #000;
  box-shadow: 0px 0px 10px 0px #eeeeee8c inset;
  border-radius: 100vh;
}
 :root {
     --color_text: #CE1212;
     --color_nav: #7F7F90;
     --color-bg: #ffffff;
     --color-text-dark: #ffffff;
     --color-bg-dark: #000000;
     --color-h2: #37373f;
     --font-primary: "Amatic SC", sans-serif;
}
 body {
     margin: 0;
     padding: 0;
     font-family: Arial, sans-serif;
     overflow-x: hidden;
     scroll-behavior: smooth;
     scroll-padding-top: 85.88px;
}
/* Navbar */
 navbar {
     width: 100%;
     z-index: 9999;
     position: fixed;
     box-shadow: 0px 3px 14px 0px #0000001b;
     background-color: white;
}
 .container {
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
     padding: 3px 80px;
     z-index: 999;
}
 .logo::after {
     content: ".";
     color: var(--color_text);
}
 .nav-links {
     display: flex;
     gap: 20px;
}
 .nav-links li a {
     color: var(--color_nav);
     font-size: 18px;
     position: relative;
     text-decoration: none;
}
 .nav-links li a.home{
     color: black;
     font-weight: 600;
}
 .nav-links li a::before {
     content: "";
     position: absolute;
     bottom: -7px;
     left: 0;
     width: 100%;
     height: 2px;
     background-color: var(--color_text);
     transform: scaleX(0);
     transform-origin: left;
     transition: transform 300ms;
}
 .nav-links li a:not(.home):hover::before {
     transform: scaleX(1);
}
 .nav-links li a:hover {
     color: black;
}
 .nav-links li a.home::before {
     content: "";
     position: absolute;
     bottom: -7px;
     left: 0;
     width: 100%;
     height: 2px;
     background-color: var(--color_text);
     transform: none;
}
 .fa-solid, .fa-regular {
     font-size: 25px;
}
 .menu {
     display: none;
     color: black;
}
 .dark, .light {
     cursor: pointer;
}
 .mode:checked ~ .dark {
     display: none;
}
 .mode:not(:checked) ~ .light {
     display: none;
}
/* Header */
 .header {
     background: #e8ebed;
     padding: 50px 20px;
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
}
 .header .container {
     display: flex;
     align-items: center;
     justify-content: space-between;
     flex-wrap: wrap;
     width: 100%;
     position: relative;
     bottom: -60px;
     margin-bottom: 30px;
}
 .header .title {
     max-width: 50%;
}
 .header .title h2 {
     font-size: 75px;
     color: var(--color-h2);
     margin: 0 0 10px 0;
     font-family: var(--font-primary);
}
 .header .title p {
     font-size: 1rem;
     color: var(--color-h2);
     line-height: 1.6;
     margin-bottom: 10px;
     margin-top: 40px;
     max-width: 500px;
}
 .header .buttons {
     display: flex;
     gap: 30px;
     margin: 20px 0;
}
 .header .btn {
     padding: 10px 20px;
     border-radius: 5px;
     color: #fff;
     text-decoration: none;
     font-size: 1rem;
     transition: background-color 300ms;
}
 .btn.Book {
     background-color: #CE1212;
     border-radius: 0px 20px 25px 20px;
     padding: 11px 20px;
     height: 42px;
}
 .btn.Book:hover {
     background-color: #e20404;
}
 .video {
     display: flex;
     align-items: center;
     color: #000;
}
 .video:hover, .video:hover .icon i {
     color: #CE1212;
}
 .video .icon {
     position: relative;
     display: flex;
     align-items: center;
     justify-content: center;
     width: 40px;
     height: 40px;
     border-radius: 50%;
     background-color: #fff;
     margin-right: 10px;
}
 .video .icon::before {
     content: "";
     position: absolute;
     width: 120%;
     height: 130%;
     border-radius: 50%;
     background-image: linear-gradient(to right, #CE1212 50%, transparent 50%);
     top: -14%;
     left: -22%;
     z-index: -1;
}
 .video .icon i {
     font-size: 16px;
     color: #000;
}
 .header .image {
     max-width: 40%;
}
 .header .image img {
     width: 100%;
     height: auto;
}
 .header .image img:hover {
     animation: img 0.9s infinite;
}
 @keyframes img {
     0% {
         transform: translate(1px, 1px) rotate(0deg);
    }
     10% {
         transform: translate(-1px, -2px) rotate(-1deg);
    }
     20% {
         transform: translate(-3px, 0px) rotate(1deg);
    }
     30% {
         transform: translate(3px, 2px) rotate(0deg);
    }
     40% {
         transform: translate(1px, -1px) rotate(1deg);
    }
     50% {
         transform: translate(-1px, 2px) rotate(-1deg);
    }
     60% {
         transform: translate(-3px, 1px) rotate(0deg);
    }
     70% {
         transform: translate(3px, 1px) rotate(-1deg);
    }
     80% {
         transform: translate(-1px, -1px) rotate(1deg);
    }
     90% {
         transform: translate(1px, 2px) rotate(0deg);
    }
     100% {
         transform: translate(1px, -2px) rotate(-1deg);
    }
}
/* Chefs section */
 .section-chefs {
     text-align: center;
     position: relative;
     margin: 50px auto;
}
 .section-chefs h2 {
     font-size: 14px;
     color: #7F7F90;
     font-weight: 400;
}
 .section-chefs h3 {
     font-family: var(--font-primary);
     font-size: 50px;
     margin-top: 5px;
     letter-spacing: 2px;
}
 .section-chefs h3 span {
     color: var(--color_text);
}
 .cards {
     display: flex;
     gap: 20px;
     justify-content: center;
}
 .cards .content {
     padding: 20px;
     text-align: center;
}
 .content h3 {
     font-size: 19px;
     line-height: 1.7;
}
 .content h4 {
     font-size: 15px;
     color: #a9a5a5;
}
 .content p {
     font-size: 14px;
     color: #555;
}
 .card {
     width: calc(31.333% - 13px);
     border-radius: 10px;
     overflow: hidden;
     box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
     margin: 10px;
     position: relative;
     transition: transform 0.3s ease;
}
 .card:hover {
     transform: scale(1.05);
     transition: transform 400ms;
}
 .image-container img {
     width: 100%;
}
 .image-container {
     position: relative;
     overflow: hidden;
}
 .image-container .zigzag {
     position: absolute;
     bottom: 0;
     left: 0;
     width: 150%;
     height: auto;
}
 .overlay {
     position: absolute;
     top: 60px;
     right: 15px;
     bottom: 0;
     width: 15%;
     background: rgb(58 57 57 / 30%);
     display: flex;
     align-items: center;
     justify-content: center;
     opacity: 0;
     transition: opacity 600ms .5s;
     height: 50%;
     border-radius: 10px;
}
 .image-container:hover .overlay {
     opacity: 1;
}
 .overlay ul {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
     flex-direction: column;
     gap: 10px;
}
 .overlay ul li a {
     color: #e0e0e8ab;
     font-size: 20px;
}
 .overlay ul li a:hover {
     color: #4d4d52ab;
}


/* Gallery */
.gallery {
    background: #e8ebed;
    position: relative;
    bottom: -48px;
}

.gallery-photos {
    margin-bottom: 30px !important;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(5, auto);
    grid-template-areas:
        "pizza steak burger"
        "slice-pizza steak fried"
        "slice-pizza steak kofta"
        "slice-pizza omelette kofta"
        ". omelette .";
    gap: 20px;
}

@media (max-width: 770px) {
    .gallery-photos {
        display: block; 
    }

    .gallery-photos > div {
        margin-bottom: 20px; 
    }
}

.gallery-photos > div {
    border: 4px solid #fff;
    position: relative;
    overflow: hidden;
}

.gallery-photos > div img {
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease;
}

.gallery-photos > div .layer {
    background-color: rgba(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 15px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    position: absolute;
    bottom: 0; 
    transform: translateY(100%); 
    transition: transform 0.5s ease;
}

.gallery-photos > div:hover .layer {
    transform: translateY(0); 
}


.gallery-photos > div .layer > * {
    width: 100%;
}

.gallery-photos > div .layer .meal-name {
    font-size: 24px;
    color: white;
    margin-bottom: 5px;
}

.gallery-photos > div .layer .meal-dec {
    color: white;
    font-size: 16px;
}

.pizza {
    grid-area: pizza;
}

.steak {
    grid-area: steak;
}

.burger {
    grid-area: burger;
}

.pizza-slices {
    grid-area: slice-pizza;
}

.fried {
    grid-area: fried;
}

.kofta {
    grid-area: kofta;
}

.omelette {
    grid-area: omelette;
}

/*end gallery*/





/*contact*/
 .contact, .gallery, .chefs {
         padding: 4rem 0;
}
 .contact .container {
     margin-bottom: -70px;
}
 iframe {
     width: 90%;
     height: 400px;
     margin-top: -60px;
     max-width: 1160px;
}
 .contact {
     background-color: #f8f9fa;
     text-align: center;
}
 .contact .container {
     max-width: 1200px;
     margin: 0 auto;
}
 .details {
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
    /* space between items */
     padding: 20px;
     max-width: 1200px;
    /* adjust based on your layout */
     margin: 20px auto 0 auto;
    /* Adjusted to add space between iframe and details */
}
 .details > div {
     flex: 1 1 calc(45% - 20px);
     display: flex;
     align-items: center;
     background-color: #f0f0f0;
     padding: 12px;
     height: 110px;
}
 .icon {
     display: flex;
     align-items: center;
     justify-content: center;
     width: 50px;
     height: 50px;
     background-color: var(--color_text);
    /* gray background */
     border-radius: 50%;
     margin-right: 15px;
     flex-shrink: 0;
    /* prevent icon from shrinking */
}
 .icon i {
     font-size: 20px;
     color: #fff;
    /* icon color */
}
 .details h3 {
     color: #7d7d7d;
     font-size: 20px;
     font-weight: 600;
     margin: 0 0 5px 0;
     display: flex;
}
 .details p, .details a {
     font-size: 16px;
     color: black;
     margin: 0;
}
 @media (max-width: 768px) {
     .details > div {
         flex: 1 1 100%;
        /* full width on smaller screens */
    }
}
/*p, a {
     margin: 0;
     font-size: 16px;
}
 a {
     color: #0066cc;
     text-decoration: none;
}
 a:hover {
     text-decoration: underline;
}
 */
/* تنسيق الأساس */
/*.contact-container {
     background-color: #fff;
     border: 1px solid #ddd;
     border-radius: 8px;
     padding: 20px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     width: 80%;
     max-width: 1200px;
     position: relative;
     right: -86px;
     width: 90%;
     max-width: 1160px;
}
*/
 .contact-form {
     background-color: #fff;
     border: 1px solid #ddd;
     border-radius: 8px;
     padding: 20px;
     box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
     display: flex;
     flex-wrap: wrap;
     gap: 20px;
    /* space between items */
     max-width: 1160px;
    /* adjust based on your layout */
     margin: 20px auto 40px auto;
    /* Adjusted to add space after the form */
}
/* Add space below the contact form */
 .contact-form {
     margin-bottom: -40px;
    /* Adjust the value as needed */
}
 .contact-form .grp {
     display: flex;
     flex-wrap: wrap;
     width: 100%;
     gap: 20px;
    /* المسافة بين الحقول */
}
 .contact-form .grp input {
     flex: 1;
     box-sizing: border-box;
}
 .contact-form input, .contact-form textarea {
     width: 100%;
     padding: 15px;
     border: 1px solid #ddd;
     font-size: 16px;
}
 textarea {
     height: 200px;
    /* تحديد الطول */
     width: 100%;
    /* الحفاظ على العرض ثابت */
     resize: vertical;
    /* السماح بتغيير الحجم عمودياً فقط */
}
 .contact-form button {
     cursor: pointer;
     background-color: #ff6347;
     color: #fff;
     border: none;
     padding: 15px;
     font-size: 15px;
     transition: background-color 0.3s;
     border-radius: 32px;
     display: flex;
     justify-content: center;
     margin: 0 auto;
    /* توسيط الزر */
}
 .contact-form button:hover {
     background-color: #e5533d;
}
/* الإعلامات الإعلامية */
 @media (max-width: 768px) {
     .contact-container {
         width: 100%;
         right: 0;
         padding: 15px;
    }
     .contact-form button {
         margin-top: 10px;
    }
     .contact-form .grp {
         flex-direction: column;
    }
     .contact-form .grp input {
         width: 100%;
    }
}
/*footer*/

.footer {
    color: #fff;
    padding: 0px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url(../img/footer.jpg);
}

.img-footer img {
    width: 40px;
    vertical-align: middle;
}

.img-footer h2 {
    display: inline-block;
    vertical-align: middle;
    font-size: 2rem;
}

.img-footer h2::after {
    content: ".";
    color: var(--color_text);
}

.img-footer p {
    margin-top: 0px;
    font-size: 1rem;
    max-width: 300px;
}

.social-footer h3 {
    text-align: center;
    font-size: 21px;
    border-bottom: 2px solid #ddd6;
    padding: 8px;
}

.social-footer ul {
    display: flex;
    justify-content: space-around;
}

.social-footer ul li {
    display: inline;
    margin-right: 10px;
}

.social-footer ul li a {
    color: #fff;
    font-size: 27px;
}

.newsletter {
    margin-top: 47px;
}

.newsletter, .quick-links, .contact-details {
    max-width: 500px;
    margin: 13px;
}

.newsletter h3, .quick-links h3, .contact-details h3 {
    margin-bottom: 10px;
}

.Subscribe {
    display: flex;
}

.Subscribe input[type="email"] {
    padding: 10px;
    border: none;
    flex: 1;
    max-width: 420px;
    outline: none;
}

.Subscribe button {
    background-color: #ff6347;
    border: none;
    color: #fff;
    cursor: pointer;
    background-color: var(--color_text);
    margin-left: 10px;
}

.btn .fa-envelope {
    font-size: 17px;
}

.quick-links ul, .contact-details ul {
    list-style: none;
    padding: 0;
}

.quick-links ul {
    display: flex;
    flex-wrap: wrap;
}

.quick-links ul li {
    padding: 0.5rem;
    width: 41%;
    transition: all 500ms ease-in-out;
}

@media screen and (max-width: 460px) {
    .quick-links ul li {
        width: 49%;
        transition: all 500ms ease-in-out;
        padding: 0px;
    }
}

.quick-links ul li a, .contact-details ul li a {
    color: #fff;
    text-decoration: none;
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease;
}

.quick-links ul li a::before {
    content: "\01F846";
    padding: 0 0.5rem;
}

.quick-links ul li:hover {
    transform: translateX(10px);
    background-color: #222;
}

.contact-details ul li i {
    margin-right: 10px;
    color: var(--color_text);
    font-size: 25px;
}

.contact-details ul li {
    width: 100%;
    gap: 10px;
    display: flex;
    margin-bottom: 10px;
}

.copyright {
    color: #aaa;
    text-align: center !important;
}

.copyright a {
    color: var(--color_text);
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 20px;
}




@media screen and (max-width: 770px) {
    .Subscribe {
        flex-direction: column;
        align-items: stretch;
    }

    .Subscribe input[type="email"] {
        margin-bottom: 10px;
        max-width: 100%;
    }

    .Subscribe button {
        margin-left: 0;
    }

    .btn-main {
        padding: 10px;
    }

    .img-footer {
        width: 90%;
    }

    footer .container {
        flex-direction: column;
    }
}
